ATLAS_DATA_API_PATH=https://data.mongodb-api.com/app/data-wtkamxf/endpoint/data/v1
MONGODB_DATA_API_KEY=8QKIoAi7q1B3ImJysTUXJJAQvH2DvtXiqn4yQlcV6svJyDVZMcXaBmeghUmgnPLH
COLLECTION=Todos
DATABASE=Integration
DATASOURCE=Cluster1